# AiPOS

AIPOS-1/src/main/java/com/aipos/lab1/: ContentType.java  HTTPCodes.java  JavaHTTPServer.java  Main.java  RequestType.java
AIPOS-1/src/main/java/com/aipos/lab1/reader/: FileReader.java  ImageReader.java  Reader.java
AIPOS-1/src/main/resources/: 404.html  501.html  options.txt
AIPOS-1/src/main/resources/sharedFiles/: awesomescript.js  awesomestyle.css  index.html  text.txt
AIPOS-2/: pom.xml
AIPOS-2/src/main/java/com/aioisisi/lab2/: Lab2Application.java
AIPOS-2/src/main/java/com/aioisisi/lab2/entity/: Address.java  Route.java  Transport.java  Type.java  User.java
AIPOS-2/src/main/resources/: application.properties
AIPOS-2/src/test/java/com/aioisisi/lab2/: Lab2ApplicationTests.java
AiPOS-1/src/: Server.java
